<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/item.css">
  <link rel="stylesheet" href="css/menu.css">

</head>
<body>
<header>
  <div class="header-wrap">
    <div class="header-content">

      <h1 class="header-icon"><a href="">Trotters</a></h1>
      <div class="header-menu">
        <nav class="pulldown">
          <input id="pulldown-btn" class="pulldown-trigger" type="checkbox">
          <label class="pulldown-btn" for="pulldown-btn"></label>
          <div class="pulldown-menu">
            <ul class="pulldown-menuitems">
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">KNIT</a></li>
            </ul>
          </div>
        </nav>
      </div>
    
    </div>
  </div>
</header>

<main class="container">

  <div class="split-box left-box">

    <section class="detail box pc">
      <h2>羊のニット</h2>
    </section>

    <section class="features box">
      <h2>MATERIAL AND TECHNOLOGY</h2>
      <span>素材と製法の特徴</span>
      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
    </section>

    <section class="specifications box">
      <h2>SPECIFICATION</h2>
      <span>仕様</span>
      <dl class="list">
        <dt>&lt;素材&gt;</dt>
        <dd>糸：羊毛</dd>
        <dt>&lt;サイズ&gt;</dt>
        <dd>寸法：54　｜　着丈：60　｜　袖丈：70</dd>
        <dt>&lt;重さ&gt;</dt>
        <dd>総重量：300g</dd>
      </dl>
      <p class="price">¥60,000 <span>(税抜・配送手数料別)</span></p>
      <div class="btn">カートに入れる</div>
    </section>

  </div>
  
  <div class="split-box right-box">
    <h2 class="sp">羊のニット</h2>
    <ul>
      <li><img src="./images/knit/img01.jpg"></li>
      <li><img src="./images/knit/img02.jpg"></li>
      <li><img src="./images/knit/img03.jpg"></li>
      <li><img src="./images/knit/img05.jpg"></li>
      <li><img src="./images/knit/img04.jpg"></li>
      <li><img src="./images/knit/img06.jpg"></li>
    </ul>  
  </div>

</main>


<footer>
  <nav>
    <ul>
      <li><a href="#">特定商取引法・古物営業法に基づく表記</a></li>
      <li><a href="#">プライバシーポリシー</a></li>
      <li><a href="#">利用規約</a></li>
      <li><a href="#">運営会社について</a></li>     
    </ul>
  </nav>
  <p>© Miwa Okami</p>
</footer>




</body>
</html>